# ecommerce-webapp-dotnet7-angular15

./: WebApp.sln
API/: API.csproj  Program.cs  README.md  Shopping.db  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyContoller.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Data/Migrations/: 20230502200935_mig_1.Designer.cs  20230502200935_mig_1.cs  StoreContextModelSnapshot.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230502200935_mig_1.Designer.cs  20230502200935_mig_1.cs  20230506203957_mig_1.Designer.cs  20230506203957_mig_1.cs  20230507091517_mig_1.Designer.cs  20230507091517_mig_1.cs  StoreContextModelSnapshot.cs
